import mgr_main.models as models
import json
from datetime import date

def new(model, **kwargs):
    '''
        generic function for instantiating and saving model objects
        model is a string giving the name of a model class
        **kwargs are in the form field_name=value, indicating
        what values to store in the object
    '''
    item = getattr(models, model)()
    for (k,v) in kwargs.items():
        setattr(item, k, v)
    item.save()
    return item

def load_default_homepage():
    desc_fields = {
        "name": "Main_page_description",
        "content": "Members of the mint family (Lamiaceae) make up some of the worlds most important herbs and spices, such as peppermint, sweet basil, rosemary, lavender, and many more. Mints produce essential oils in specialized structures on the leaf surface called glandular trichomes. The economic importance of essential oils and the diversity of essential oils found across members of the mint family make mints a useful system for the study of essential oil biosynthesis and its evolution. On this website we aim to collect genomic resources for mint species so that they can easily be found and used. ",
        "order": 1
    }
    
    news1_fields = {
      "name": "Newsite",
      "content": "The Mint Genomics Resource is online!",
      "date": date(year=2014, day=7, month=2)
    }
    
    news2_fields = {
        "name": "peppermint",
        "content": "Peppermint added to species",
        "date": date(year=2014, day=10, month=2)
    }
    new('HomepageNews', **news1_fields)
    new('HomepageNews', **news2_fields)
    new('HomepageDescription', **desc_fields)

def load_default_downloads():

    dls_dict = json.loads("""{"fields1": {"heading": "Short Reads", "reference": "unpublished", "name": "Erospicata", "owner": "Lange laboratory\\n(Washington State University)\\n", "description": "mRNA isolated from glandular trichomes of Erospicata (a subspecies of Mentha spicata) at two leaf development stages: less than half full length, and  full length. 50 nt Illumina HighSeq-2000 single end reads. ", "reference_target": "", "target": "{% static \\"downloads/erospicata_illumina_raw_2012.zip\\" %}"},
        "fields2": {"heading": "Short Reads", "reference": "unpublished", "name": "Mentha aquatica", "owner": "Lange laboratory\\n(Washington State University)", "description": "mRNA isolated from glandular trichomes of Mentha aquatica at two leaf development stages: less than half full length, and  full length. 50 nt Illumina HighSeq-2000 single end reads.", "reference_target": "", "target": "{% static \\"downloads/mentha_aquatica_illumina_raw_2012.zip\\" %}"},
        "fields3": {"heading": "Short Reads", "reference": "unpublished", "name": "Mentha arvensis", "owner": "Lange laboratory\\n(Washington State University)", "description": "mRNA isolated from glandular trichomes of Mentha arvensis at two leaf development stages: less than half full length, and  full length. 50 nt Illumina HighSeq-2000 single end reads. ", "reference_target": "", "target": "{% static \\"downloads/mentha_arvensis_illumina_raw_2012.zip\\" %}"},
        "fields4": {"heading": "Short Reads", "reference": "unpublished", "name": "Mentha x piperita", "owner": "Lange laboratory\\n(Washington State University)", "description": "mRNA isolated from glandular trichomes of Mentha x piperita (peppermint) at two leaf development stages: less than half full length, and  full length. 50 nt Illumina HighSeq-2000 single end reads. ", "reference_target": "", "target": "{% static \\"downloads/mentha_x_piperita_illumina_raw_2012.zip\\" %}"},
        "fields5": {"heading": "Expressed Sequence Tags", "reference": "Lange B.M. et al. (2000) Proc. Natl. Acad. Sci. USA 97, 2934-2939", "name": "Mentha x piperita", "owner": "Croteau laboratory \\n(Washington State University)", "description": "ESTs from peppermint glandular trichomes.", "reference_target": "http://www.ncbi.nlm.nih.gov/pubmed/10717007", "target": "{% static \\"downloads/mentha_x_piperita_est_2000.fasta\\" %}"},
        "fields6": {"heading": "mRNA assemblies", "reference": "unpublished", "name": "Peppermint combined", "owner": "Lange laboratory\\n(Washington State University)", "description": "This assembly was derived from a pool of transcriptome reads from several closely related species: Mentha x piperita, Mentha aquatica, and Mentha spicata. Mentha x piperita is a hybrid of Mentha aquatica and Mentha spicata. mRNA was isolated from glandular trichomes at two leaf developmental stages from three species. The developmental stages were young (less than half full length) and mature (full length) leaves. mRNA was sequenced by Illumina HiSeq-2000. The resulting 50nt single end reads were trimmed to 38nt. The trimmed reads were pooled together with a set of peppermint EST sequences and assembled with Trinity.", "reference_target": "", "target": "{% static \\"downloads/peppermint_parents_assembly_2012.zip\\" %}"},
        "fields7": {"heading": "Short Reads", "reference": "unpublished", "name": "Mentha spicata", "owner": "Lange laboratory\\n(Washington State University)", "description": "mRNA isolated from glandular trichomes of Mentha spicata (spearmint) at two leaf development stages: less than half full length, and  full length. 50 nt Illumina HighSeq-2000 single end reads. ", "reference_target": "", "target": "{% static \\"downloads/mentha_spicata_illumina_raw_2012.zip\\" %}"} }""")
    
    for (k,v) in dls_dict.items():
        new('Download', **v)
        
def load_peppermint_page():
    spec_fields = json.loads('{"internal_name": "peppermint", "content_html": "<div class=\\"row\\">\\n    <div class=\\"col-md-4\\">\\n        <div class=\\"thumbnail\\">\\n            <img src=\\"{% static \\"media/peppermint_leaves.png\\" %}\\" alt=\\"Peppermint leaves\\"/>\\n            <div class=\\"caption\\">\\n                <small>\\n                <p>Peppermint (Mentha x piperita)</p>\\n                <p>(photo credit: Dr. Amirhossein Ahkami)</p> </small>\\n            </div>\\n        </div>\\n\\n        <div class=\\"thumbnail\\">\\n            <img src=\\"{% static \\"media/peppermint_trichomes.png\\" %}\\" alt=\\"Peppermint leaves\\"/>\\n            <div class=\\"caption\\">\\n                <small>\\n                <p>Glandular trichomes on leaf surface</p>\\n                <p>(photo credit: Dr. Glenn Turner)</p> </small>\\n            </div>\\n        </div>\\n    </div>\\n    <div class=\\"col-md-8\\">\\n        <p>\\n        Peppermint is a hybrid mint, generated by a cross between watermint (Mentha aquatica) and spearmint (Mentha spicata). It is a sterile hybrid producing flowers, but no viable seed, and must be propagated clonally by planting stolons.\\n        Peppermint essential is collected commercially by steam distillation and is rich in (-)-menthone and (-)-menthol, with significant amounts of (-)-menthyl acetate, (+)-menthofuran, and numerous minor constituents. Dried peppermint leaves are widely used in herbal teas. For commercial production, long midsummer days (more than 15 hours of daylight), full sun, and significant day/night temperature fluctuations are desirable (typically north of the 40<sup>th</sup> parallel). Major growing areas are the USA, Pacific Northwest (~3,000 tons/year) and Midwest (~ 350 tons/year). Other growing areas  are (in alphabetical order): Argentina, Australia, Brazil, Bulgaria, Canada, England, France, Hungary, India, Italy, Japan, Morocco, New Zealand, Poland, Romania, Serbia, South Africa, Spain, and Ukraine. The most devastating peppermint pathogen is Verticillium wilt (<a href=\\"http://www.apsnet.org/edcenter/intropp/lessons/fungi/ascomycetes/Pages/VerticilliumWilt.aspx\\">Vericillium dahliae</a>).</p>\\n        <p> reference: <a href=\\"http://www.crcnetbase.com/isbn/9780849307980\\"> Mint - The Genus Mentha (2006) B.M. Lawrence (Ed.), CRC Press. </a> </p>\\n    </div>\\n</div>\\n<div class=\\"panel panel-default\\">\\n    <div class=\\"panel-heading\\"><h4>Essential oil composition of peppermint (Mentha x piperita) from Yakima Valley growing area (Washington State, USA):</h4></div>\\n       <div class=\\"row\\">\\n           <div class=\\"col-md-6\\">\\n               <table class=\\"table\\">\\n                    <thead>\\n                        <tr>\\n                            <th>Constituent</th>\\n                            <th>Abundance<br>(% of oil)</th>\\n                            <th>Structure</th>\\n                        </tr>\\n                    </thead>\\n                    <tbody>\\n                        <tr>\\n                            <td>(-)-Menthol</td>\\n                            <td>37-47</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/(-)-menthol.svg\\" %}\\"></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(-)-Menthone</td>\\n                            <td>15-21</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/(-)-menthone.svg\\" %}\\"></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(+)-Menthofuran</td>\\n                            <td>5-8</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/(+)-Menthofuran.svg\\" %}\\"></td>\\n                        </tr>\\n                        <tr>\\n                            <td>1,8-Cineole</td>\\n                            <td>4-6</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/1,8-Cineole.svg\\" %}\\"></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(-)-Menthyl acetate</td>\\n                            <td>4-6</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/(-)-Menthyl_acetate.svg\\" %}\\"> </td>\\n                        </tr>\\n                        <tr>\\n                            <td>(+)-Neomenthol</td>\\n                            <td>3-5</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/(+)-Neomenthol.svg\\" %}\\"> </td>\\n                        </tr>\\n                    </tbody>\\n                </table>\\n            </div>\\n            <div class=\\"col-md-6\\">\\n                <table class=\\"table\\">\\n                    <thead>\\n                        <tr>\\n                            <th>Constituent</th>\\n                            <th>Abundance<br>(% of oil)</th>\\n                            <th>Structure</th>\\n                        </tr>\\n                    </thead>\\n                    <tbody>\\n                        <tr>\\n                            <td>(+)-Isomenthone</td>\\n                            <td>2-3</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/(+)-Isomenthone.svg\\" %}\\"></td>\\n                        </tr>\\n                        <tr>\\n                            <td>\u03b2-Caryophyllene</td>\\n                            <td>1-3</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/beta-Caryophyllene.svg\\" %}\\"> </td>\\n                        </tr>\\n                        <tr>\\n                            <td>(-)-Limonene</td>\\n                            <td>1-3</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/(-)-Limonene.svg\\" %}\\"> </td>\\n                        </tr>\\n                        <tr>\\n                            <td>Germacrene D</td>\\n                            <td>1-3</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/Germacrene_D.svg\\" %}\\"> </td>\\n                        </tr>\\n                        <tr>\\n                            <td>\u03b1-Terpineol</td>\\n                            <td>1-2</td>\\n                            <td><img height=\\"50\\" src=\\"{% static \\"media/alpha-Terpineol.svg\\" %}\\"> </td>\\n                        </tr>\\n                    </tbody>\\n                </table>\\n            </div>\\n    </div>\\n    <div class=\\"panel-footer\\"><p>Minor constituents (between 0.5 and 1.5 %): myrcene, \u03b1-pinene, \u03b2-pinene, sabinene, \u03b1-terpinene, \u03b3-terpinene, (+)-neoisomenthol, \u03b2-farnesene.  About 10-15 other constituents are generally detectable at below 0.5 %.</p></div>\\n</div>\\n\\n", "species_name": "x piperita", "full_name": "Mentha x piperita (peppermint)", "common_name": "peppermint", "genus_name": "Mentha", "page_name": "Peppermint"}')
    species = new('Species', **spec_fields)
    
    
    link1={"text": "USDA plant profile", "order": 1, "parent": species, "target": "http://plants.usda.gov/core/profile?symbol=MEPI"}
    link2={"text": "Wikipedia page", "order": 2, "parent": species, "target": "http://en.wikipedia.org/wiki/Peppermint"}
    
    new('Link', **link1)
    new('Link', **link2)

def load_spearmint_terpenoid_pathway():
    #load_peppermint_page() #spearmint pathway links to the peppermint page
    fields = json.loads('{"category": "Terpenoid Biosynthesis", "page_name": "m_spicata_terpene", "pathway_name": "Spearmint Monoterpenoid Biosynthesis", "internal_name": "m_spicata_terpene_pwy", "content_html": "<div class=\\"row\\">\\n    <div class=\\"col-md-12\\">\\n        <div class=\\"thumbnail\\">\\n            <div class=\\"caption\\">\\n                <p>Proposed terpenoid essential oil biosynthetic pathway in native spearmint (<i>Mentha spicata</i>)(only major products shown)</p>\\n            </div>\\n            <img src=\\"{% static \\"media/m_spicata_terpenoids.png\\" %}\\" alt=\\"Spearmint terpenoid biosynthesis pathway\\"/>\\n        </div>\\n    </div>\\n</div>\\n<div class=\\"panel panel-default\\">\\n    <div class=\\"panel-heading\\"><h4>Gene/enzyme annotation for terpenoid essential oil biosynthesis in spearmint:</h4></div>\\n       <div class=\\"row\\">\\n           <div class=\\"col-md-6\\">\\n               <table class=\\"table\\">\\n                    <thead>\\n                        <tr>\\n                            <th></th>\\n                            <th>Annotation</th>\\n                            <th>Comments</th>\\n                            <th>Gene</th>\\n                            <th>Protein</th>\\n                        </tr>\\n                    </thead>\\n                    <tbody>\\n                        <tr>\\n                            <td>(1)</td>\\n                            <td>Geranyl diphosphate synthase; Dimethylallyltranstransferase</td>\\n                            <td>Not characterized from spearmint; For more information see <a href=\\"\\">peppermint</a></td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(2)</td>\\n                            <td>(2E,6E)-Farnesyl diphosphate synthase</td>\\n                            <td>Not characterized from spearmint; For more information see <a href=\\"\\">peppermint</a></td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(3)</td>\\n                            <td>1,8-Cineole synthase</td>\\n                            <td>not yet characterized</td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(4)</td>\\n                            <td>\u03b2-Pinene synthase</td>\\n                            <td>Not characterized from spearmint; Although (-)-limonene synthase produces \u03b2-pinene as a side product, the amounts of this monoterpene in the oil are fairly high, so we hypothesize that spearmint expresses a dedicated \u03b2-pinene synthase</td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(5)</td>\\n                            <td>\u03b2-Caryophyllene synthase</td>\\n                            <td>not yet characterized</td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(6)</td>\\n                            <td>Germacrene D synthase</td>\\n                            <td>not yet characterized</td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(7)</td>\\n                            <td>(-)-(4S)-Limonene synthase</td>\\n                            <td>Myrcene, \u03b1-pinene, \u03b2-pinene are side products of limonene synthase catalysis; Crystal structure <a href=\\"http://www.ncbi.nlm.nih.gov/pubmed/17372193\\">available.</a></td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(8)</td>\\n                            <td>(-)-4S-Limonene-6-hydroxylase; (S)-Limonene 6-monooxygenase</td>\\n                            <td></td>\\n                            <td><a href=\\"http://www.ncbi.nlm.nih.gov/nuccore/L13459.1\\"> MHC4SLSP </a></td>\\n                            <td><a href=\\"http://www.brenda-enzymes.org/php/result_flat.php4?ecno=4.2.3.16&Suchword=&organism[]=Mentha+spicata&show_tm=0\\">EC 4.2.3.16</a></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(9)</td>\\n                            <td>(-)-Carveol dehydrogenase</td>\\n                            <td>Almost identical to <a href=\\"\\">peppermint</a> (-)-isopiperitenone reductase. Gene product has not been characterized functionally.</td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(10)</td>\\n                            <td>(-)-trans-Carveol reductase</td>\\n                            <td>not yet characterized</td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(11)</td>\\n                            <td>(-)-trans-Dihydrocarveol acetyltransferase</td>\\n                            <td>not yet characterized</td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                        <tr>\\n                            <td>(12)</td>\\n                            <td>(-)-cis-Carveol acetyltransferase</td>\\n                            <td>not yet characterized</td>\\n                            <td></td>\\n                            <td></td>\\n                        </tr>\\n                    </tbody>\\n                </table>\\n            </div>\\n    </div>\\n</div>"}')
    
    new('Pathway', **fields)


# def news(content, order):
    # return new('HomepageNews', content=content, order=order)

    
# def homepage_description(content, order):
# return new('HomepageDescription', content=content, order=order)


# def add_link(parent, link_text, link_target, link_order):
    # link = Link()
    # link.parent = parent
    # link.text = link_text
    # link.target = link_target
    # link.order = link_order
    # link.save()